# webLab1

./: Dockerfile  docker-compose.yml  httpd.conf  pom.xml
src/main/java/labs/: Main.java  Validator.java
src/static/: index.html  main.js  style.css
